spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local
spring.datasource.url=jdbc:postgresql://localhost:5432/books-apirest
spring.datasource.username=postgres
spring.datasource.password=Av1234
spring.jpa.hibernate.ddl-auto=update